# s4-opi-lab4

./: .gitignore  build.gradle  guide.md
src/main/kotlin/itmo/web/lab3/: DBManager.kt  HistoryManager.kt  HitChecker.kt  Point.kt  RBean.kt  XBean.kt  YBean.kt
src/main/kotlin/opi/lab4/mbeans/: MiddleTimeValue.kt  MiddleTimeValueMBean.kt  PointsCounter.kt  PointsCounterMBean.kt
src/main/webapp/: mainPage.xhtml  startPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: start.js
