plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.allopen' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.noarg' version '1.8.22'
  id 'war'
}

group 'itmo.web'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
    jvmTarget = '11'
  }
}

allOpen {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
}

noArg {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
}

dependencies {
  implementation('org.primefaces:primefaces:13.0.0:jakarta')
  compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')
  implementation("org.postgresql:postgresql:42.7.1")
  implementation("org.eclipse.persistence:eclipselink:4.0.2")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}